apiKey: "AIzaSyAVu2Tl4rYKKVjV_MyT8eU-g-s53ejvALU",
authDomain: "chatexpress-4db76.firebaseapp.com",
projectId: "chatexpress-4db76",
storageBucket: "chatexpress-4db76.appspot.com",
messagingSenderId: "1032030260134",
appId: "1:1032030260134:web:5dd9149037866e3ae9dd67"