apiKey: "AIzaSyBuSbO6ar9Bq6qHp3iRqpWBbxiWLDxm29o",
authDomain: "chatapp-c5076.firebaseapp.com",
projectId: "chatapp-c5076",
storageBucket: "chatapp-c5076.appspot.com",
messagingSenderId: "2256471072",
appId: "1:2256471072:web:b8e1362fdc4559e839a845"